src/main/java/net/TelepathicGrunt/UltraAmplified/World/gen/structure/VillageUAConfig.java
package net.TelepathicGrunt.UltraAmplified.World.gen.structure;

import net.minecraft.world.gen.feature.IFeatureConfig;

public class VillageUAConfig implements IFeatureConfig {
   public final int field_202461_a;
   public final VillagePiecesUA.Type type;

   public VillageUAConfig(int p_i48666_1_, VillagePiecesUA.Type p_i48666_2_) {
      this.field_202461_a = p_i48666_1_;
      this.type = p_i48666_2_;
   }
}

fixed config to now work and renamed several config values

src/main/java/net/TelepathicGrunt/UltraAmplified/World/gen/structure/VillageUAConfig.java
package net.TelepathicGrunt.UltraAmplified.World.gen.structure;

import net.minecraft.world.gen.feature.IFeatureConfig;

public class VillageUAConfig implements IFeatureConfig {
   public final int terrainType;
   public final VillagePiecesUA.Type type;

   public VillageUAConfig(int terraintypeIn, VillagePiecesUA.Type typeIn) {
      this.terrainType = terraintypeIn;
      this.type = typeIn;
   }
}