# UltraAmplifiedDimension-Forge

./: .gitignore  CHANGELOG.md  CHANGELOG_OLD.md  LICENSE  LICENSE.txt  README.md  README.txt  build.gradle  changelog.txt  forge-1.14.3-UA_Client.launch  forge-1.14.3-UA_Server.launch  forge-1.14.4-UA_Client.launch  forge-1.14.4-UA_Data.launch  forge-1.14.4-UA_Server.launch  gradle.properties  runClient.launch  runData.launch
gradle/: curseforge.gradle  maven.gradle  modrinth.gradle
src/main/java/com/TelepathicGrunt/UltraAmplified/: UltraAmplified.java
src/main/java/com/telepathicgrunt/ultraamplified/: UltraAmplified.java
src/main/java/com/telepathicgrunt/ultraamplifieddimension/: UltraAmplifiedDimension.java  UltraAmplifiedDimensionClient.java
src/main/java/net/TelepathicGrunt/UltraAmplified/: ClientProxy.java  CommonProxy.java  UltraAmplified.java
src/main/java/net/telepathicgrunt/ultraamplified/: ClientEvents.java  DataFixer.java  MissingMappingHandler.java  RegUtil.java  UltraAmplified.java
src/main/resources/: mcmod.info  pack.mcmeta  ultra_amplified_dimension.mixins.json  ultra_amplified_mod_at.cfg
src/main/resources/assets/ultra_amplified_dimension/blockstates/: amplified_portal.json  big_cactus_body_block.json  big_cactus_corner_block.json  big_cactus_main_block.json  cactus_body_block_ua.json  cactus_corner_block_ua.json  cactus_main_block_ua.json  coarse_glowdirt.json  glowdirt.json  glowgrass_block.json  glowmycelium.json  glowpodzol.json  glowsand.json  glowstone_ore.json  red_glowsand.json
src/main/resources/assets/ultra_amplified_dimension/lang/: en_us.json  zh-cn.json  zh_cn.json
src/main/resources/assets/ultra_amplified_mod/blockstates/: amplified_portal.json  cactus_body_block_ua.json  cactus_corner_block_ua.json  cactus_main_block_ua.json  coarse_glowdirt.json  glowdirt.json  glowgrass_block.json  glowmycelium.json  glowpodzol.json  glowsand.json  glowstone_ore.json  red_glowsand.json
src/main/resources/assets/ultra_amplified_mod/lang/: en_us.json  en_us.lang
src/main/resources/assets/ultra_amplified_mod/structures/: stonehedge1.nbt  stonehedge4.nbt  stonehedge6.nbt  stonehedgeperfectcenter.nbt  stonehenge2.nbt  stonehenge3.nbt  stonehenge5.nbt  stonehenge7.nbt  stonehenge8.nbt  stonehengecenter.nbt  sunshrine.nbt
src/main/resources/data/ultra_amplified_dimension/dimension/: ultra_amplified_dimension.json
src/main/resources/data/ultra_amplified_dimension/dimension_type/: ultra_amplified_dimension.json
(+1886 files in other folders)
