# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_version=9.0.1-Forge
modid=ultra_amplified_dimension
mc_version=1.16.4
forge_version=35.1.36
mappings_version=20201028-1.16.3