src/main/java/net/TelepathicGrunt/UltraAmplified/World/Generation/GenLayerBiomeDebug.java
package net.TelepathicGrunt.UltraAmplified.World.Generation;

import net.TelepathicGrunt.UltraAmplified.World.Biome.BiomeInit;
import net.minecraft.util.registry.IRegistry;
import net.minecraft.world.WorldType;
import net.minecraft.world.gen.IContext;
import net.minecraft.world.gen.OverworldGenSettings;
import net.minecraft.world.gen.layer.traits.IC0Transformer;

public class GenLayerBiomeDebug implements IC0Transformer 
{

   @SuppressWarnings("deprecation")
   private static final int TESTING_BIOME = IRegistry.field_212624_m.getId(BiomeInit.TALL_BIRCH_FOREST_HILLS);
   
   public GenLayerBiomeDebug(WorldType p_i48641_1_, OverworldGenSettings p_i48641_2_) {
   }

   public int apply(IContext context, int value) {
       return TESTING_BIOME;
   }

}

Under construction. Still need to work on forge feature registry bug workaround

src/main/java/net/TelepathicGrunt/UltraAmplified/World/Generation/GenLayerBiomeDebug.java
package net.TelepathicGrunt.UltraAmplified.World.Generation;

import net.TelepathicGrunt.UltraAmplified.World.Biome.BiomeInit;
import net.minecraft.util.registry.Registry;
import net.minecraft.world.WorldType;
import net.minecraft.world.gen.INoiseRandom;
import net.minecraft.world.gen.OverworldGenSettings;
import net.minecraft.world.gen.layer.traits.IC0Transformer;

public class GenLayerBiomeDebug implements IC0Transformer 
{

   @SuppressWarnings("deprecation")
   private static final int TESTING_BIOME = Registry.BIOME.getId(BiomeInit.TALL_BIRCH_FOREST_HILLS);
   
   public GenLayerBiomeDebug(WorldType p_i48641_1_, OverworldGenSettings p_i48641_2_) {
   }

   public int apply(INoiseRandom context, int value) {
       return TESTING_BIOME;
   }


}