#structures
public net.minecraft.world.gen.feature.structure.StructurePiece field_74886_g #componentType 
public net.minecraft.world.gen.feature.structure.TemplateStructurePiece field_186176_a #template
public net.minecraft.world.gen.feature.structure.TemplateStructurePiece field_186177_b #placeSettings
public net.minecraft.world.gen.feature.structure.TemplateStructurePiece field_186178_c #templatePosition

#cat stuff
public net.minecraft.world.spawner.CatSpawner func_221121_a(Lnet/minecraft/world/ServerWorld;Lnet/minecraft/util/math/BlockPos;)I #func_221121_a
public net.minecraft.world.spawner.CatSpawner func_221123_a(Lnet/minecraft/world/World;Lnet/minecraft/util/math/BlockPos;)I #func_221123_a

#generating structures and importing structures
public net.minecraft.world.biome.Biome field_201874_aj #structures 

#blocks
public net.minecraft.block.SpreadableSnowyDirtBlock func_220257_b(Lnet/minecraft/block/BlockState;Lnet/minecraft/world/IWorldReader;Lnet/minecraft/util/math/BlockPos;)Z #func_220257_b 
public net.minecraft.block.SpreadableSnowyDirtBlock func_220256_c(Lnet/minecraft/block/BlockState;Lnet/minecraft/world/IWorldReader;Lnet/minecraft/util/math/BlockPos;)Z #func_220256_c

#worldtype
public net.minecraft.world.WorldType func_151358_j()Lnet/minecraft/world/WorldType; #enableInfoNotice 

#biomes
public net.minecraft.world.biome.Biome func_201866_a(Lnet/minecraft/entity/EntityClassification;Lnet/minecraft/world/biome/Biome$SpawnListEntry;)V #addSpawn 

#importing features
public net.minecraft.world.gen.feature.BlockWithContextConfig field_206924_a #toPlace 
public net.minecraft.world.gen.feature.ScatteredPlantFeature field_214623_a #plant

#to be able to set projection to off for grass and stuff (projection from sky)
public-f net.minecraft.world.gen.feature.BlockClusterFeatureConfig field_227298_k_ #projection

#iceberg stuff so we don't have to copy methods
public net.minecraft.world.gen.feature.IcebergFeature func_205176_a(III)I #func_205176_a
public net.minecraft.world.gen.feature.IcebergFeature func_205177_a(IILnet/minecraft/util/math/BlockPos;ILjava/util/Random;)D #func_205177_a
public net.minecraft.world.gen.feature.IcebergFeature func_205180_a(IILnet/minecraft/util/math/BlockPos;IID)D #func_205180_a
public net.minecraft.world.gen.feature.IcebergFeature func_205183_a(Ljava/util/Random;III)I #func_205183_a
public net.minecraft.world.gen.feature.IcebergFeature func_205178_b(III)I #func_205178_b
public net.minecraft.world.gen.feature.IcebergFeature func_205187_b(Ljava/util/Random;III)I #func_205187_b
public net.minecraft.world.gen.feature.IcebergFeature func_205179_a(Lnet/minecraft/block/Block;)Z #isIce
public net.minecraft.world.gen.feature.IcebergFeature func_205182_b(Lnet/minecraft/world/IBlockReader;Lnet/minecraft/util/math/BlockPos;)Z #isAirBellow

# server.properties world type hackery #From Biome O' Plenty
public-f net.minecraft.server.dedicated.ServerProperties *
public net.minecraft.server.dedicated.PropertyManager *