public net.minecraft.world.gen.structure.StructureComponent field_74886_g #componentType
public net.minecraft.world.gen.structure.StructureComponentTemplate field_186176_a #template
public net.minecraft.world.gen.structure.StructureComponentTemplate field_186177_b #placeSettings
public net.minecraft.world.gen.structure.StructureComponentTemplate field_186178_c #templatePosition

#public net.minecraft.world.WorldType func_151358_j()Lnet/minecraft/world/WorldType; #setNotificationData

#protected net.minecraft.world.biome.BiomeProvider field_76944_d #genBiomes
#protected net.minecraft.world.biome.BiomeProvider field_76945_e #biomeIndexLayer

#public-f net.minecraft.world.biome.Biome func_180628_b(Lnet/minecraft/world/World;Ljava/util/Random;Lnet/minecraft/world/chunk/ChunkPrimer;IID)V #generateBiomeTerrain

#public net.minecraft.client.LoadingScreenRenderer field_73727_a #message
#public net.minecraft.client.LoadingScreenRenderer field_73725_b #mc
#public net.minecraft.client.LoadingScreenRenderer field_73723_d #systemTime
#public net.minecraft.client.LoadingScreenRenderer field_73724_e #loadingSuccess