apply plugin: "com.matthewprenger.cursegradle"

curseforge {
    project {
        apiKey = "$System.env.CURSEFORGEKEY"
        id = "296449"
        releaseType = "release"
        changelogType = 'markdown'
        changelog = file('CHANGELOG.md')
        addGameVersion("1.16.5")
        addGameVersion("Forge")
    }
}