src/main/java/net/TelepathicGrunt/UltraAmplified/World/gen/feature/placement/BlockConfig.java
package net.TelepathicGrunt.UltraAmplified.World.gen.feature.placement;

import net.minecraft.block.Block;
import net.minecraft.world.gen.feature.IFeatureConfig;

public class BlockConfig implements IFeatureConfig {
   public final Block block;

   public BlockConfig(Block p_i48689_1_) {
      this.block = p_i48689_1_;
   }
}

Added cold deep ocean, cold ocean, deep frozen ocean, and frozen oceans.

src/main/java/net/TelepathicGrunt/UltraAmplified/World/gen/feature/placement/BlockConfig.java
package net.TelepathicGrunt.UltraAmplified.World.gen.feature.placement;

import net.minecraft.block.Block;
import net.minecraft.world.gen.feature.IFeatureConfig;

public class BlockConfig implements IFeatureConfig {
   public final Block block;

   public BlockConfig(Block blockIn) {
      this.block = blockIn;
   }
}